* {
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #f5f5f5;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
}

.seesales {
  grid-row: 1;
  grid-column: 1;
}

.seefull {
  grid-row: 1;
  grid-column: 2;
}

.modify {
  grid-row: 2;
  grid-column: 1;
}

.add {
  grid-row: 2;
  grid-column: 2;
}

.seesales, .seefull, .modify, .add {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-image: linear-gradient(to bottom right, #4b86b4, #6bb9e5);
  transition: transform 0.2s ease-in-out;
  border-radius: 20px;
  margin: 16px;
}

.seesales:hover, .seefull:hover, .modify:hover, .add:hover {
  transform: scale(1.05);
}
