*{
    margin:0;
    padding: 100px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    

    display: flex;
    
    background-size: 500px auto;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;
    background-position: 50% 150%;

}
table, th, td{
    padding: 1rem;
    border-collapse: collapse;
    text-align:left;

}
main.table{
    width: 82vw;
    height: 90vh;
    background-color: #fff5;
    margin-top: 15%;

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;

    overflow: hidden;
    padding: 10px;
    
}
.hide{
    opacity: 0;
    transform: translateX(100%);
    
    
}
tr{
    --delay:.1s;
    transition: .5s ease-in-out var(--delay);
}
.table__header{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
}
.table__header .input-group {
    width: 35%;
    height: 100%;
    background-color: #fff5;
    padding: 0 .8rem;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: .2s;}

.table__header .input-group:hover {
        width: 45%;
        background-color: #fff;
        box-shadow: 0 .1rem .4rem #0002;
    }
.table__header .input-group input {
    width: 100%;
    padding: 0 .5rem 0 .3rem;
    background-color: transparent;
    border: none;
    outline: none;
    }

.table__body{
    width: 95%;
    max-height: 89%;
    background-color: #fffb;
    margin: .8rem auto;
    
    border-radius: .6rem;
    overflow:auto;
    overflow: overlay;
    max-height: calc(89% - 1.6rem);



}
.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
.table__body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility: hidden;
    
}
.table__body:hover::-webkit-scrollbar-thumb{
    
    visibility: visible;
    
}
table{
    width:100%;

}
thead th{
    position: sticky;
    top:0;
    left:0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}


tbody tr:nth-child(even){
    background-color:#0000000b ;


}
tbody tr {
    --delay: .1s;
    transition: .5s ease-in-out var(--delay), background-color 0s;
}

tbody tr.hide {
    opacity: 0;
    transform: translateX(100%);
}
tbody tr:hover{
    background-color: #fff6 !important;
}
tbody tr td,
tbody tr td p
{
    transition: .2s ease-in-out;
}
tbody tr.hide td,
tbody tr.hide td p {
    padding: 0;
    font: 0 / 0 sans-serif;
    transition: .2s ease-in-out .5s;}
.status{
    padding: .4rem 0;
    border-radius:2rem;
    text-align:center;

}
.status.paid{
    background-color: #86e49d ;
    color: #499f65;

}
.status.notpaid{
    background-color: #d893a3;
    color:#c33d55;

}
@media (max-width: 100px){
    td:not(:first-of-type){
        min-width:12.1rem;


    }

}
thead th span.icon-arrow {
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
    border: 1.4px solid transparent;
    
    text-align: center;
    font-size: 1rem;
    
    margin-left: .5rem;
    transition: .2s ease-in-out;
}
thead th:hover span.icon-arrow{
    border: 1.4px solid #6c00bd;
}
thead th:hover {
    color: #6c00bd;
}

thead th.active span.icon-arrow{
    background-color: #6c00bd;
    color: #fff;
}

thead th.asc span.icon-arrow{
    transform: rotate(180deg);
}

thead th.active,tbody td.active {
    color: #6c00bd;
}
